# arquillian-incontainerurl-extension

./: README.md  pom.xml
src/main/java/com/handcraftedbits/arquillian/extension/incontainerurl/api/: InContainerResource.java
src/main/java/com/handcraftedbits/arquillian/extension/incontainerurl/internal/: AfterDeployObserver.java  BeforeDeployObserver.java  DeploymentURLManager.java  DeploymentURLManagerServlet.java  HTTPUtil.java  InContainerURLExtension.java  InContainerURLRemoteExtension.java  InContainerURLTestEnricher.java
src/test/java/com/handcraftedbits/arquillian/extension/incontainerurl/test/: EARDeploymentTest.java  MultiDeploymentTest.java  SingleDeploymentTest.java
src/test/java/com/handcraftedbits/arquillian/extension/incontainerurl/test/util/: DeploymentTestUtil.java
src/test/java/com/handcraftedbits/arquillian/extension/incontainerurl/test/verification/: DeploymentVerificationBean.java  DeploymentVerificationServlet.java
